SubMainWIndow.xaml

<Window x:Class="Berichtsheft.SubMainWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Berichtsheft"
        mc:Ignorable="d"
        Title="Berichtsheft embedded window" Background="{x:Null}" MaxHeight="260" MaxWidth="220" MinHeight="260" MinWidth="220" FontFamily="{StaticResource EncodeSans}" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" Topmost="True">
    <StackPanel x:Name="sp_main" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">

        <Border x:Name="brdr_smallWindow" Visibility="Collapsed" Style="{StaticResource windowBorder}" Height="142" RenderTransformOrigin="0.5,0.5" CornerRadius="10" >
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="ttrf_window" Y="0" X="-10"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Border CornerRadius="10,10,0,0" Style="{StaticResource titleBar}">
                    <Grid>
                        <TextBlock Text="Berichtsheft" Style="{StaticResource windowTitleText}" Padding="0,11,0,0" />
                        <Button x:Name="btn_hideMiniWindow" Style="{StaticResource closeWindowButton}" Content="X" Click="btn_hideMiniWindow_Click" />
                    </Grid>
                </Border>
                <Grid Margin="0,43,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140">
                    <CheckBox x:Name="cb_showMiniWindow" Content="Mini-Fenster zeigen" IsEnabled="False" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="cb_showMiniWindow_Checked" Unchecked="cb_showMiniWindow_Unchecked">
                        <CheckBox.Triggers>
                            <EventTrigger RoutedEvent="CheckBox.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ttrf_window" Storyboard.TargetProperty="(TranslateTransform.Y)" To="0" From="50" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="brdr_smallWindow" Storyboard.TargetProperty="(Border.Opacity)" To="1" From="0" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ttrf_window" Storyboard.TargetProperty="(TranslateTransform.Y)" To="50" From="50" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="brdr_smallWindow" Storyboard.TargetProperty="(Border.Opacity)" To="0" From="1" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </CheckBox.Triggers>
                    </CheckBox>
                    <Button x:Name="btn_openFullApp" Content="App öffnen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,10,0,0" Click="btn_openFullApp_Click" />
                    <Button x:Name="btn_closeApp" Content="App beenden" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,49,0,0" Click="btn_closeApp_Click" />
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="brdr_minimized" Width="45" Height="20" Background="#FF5e5a93" CornerRadius="10,0,0,0" Cursor="Hand" HorizontalAlignment="Right" MouseDown="brdr_minimized_MouseDown">
            <Image Source="/Resources/Icons/open_in_new_white.png" Margin="14,2,15,2" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rttf_open"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>

        <Border x:Name="brdr_smallMenu" Visibility="Collapsed" Background="#FF007B85" CornerRadius="10,0,0,0" RenderTransformOrigin="0.5,1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="sctr_smallMenu"/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Orientation="Horizontal" Height="50" Width="124">
                <CheckBox x:Name="chkbox_minimized" Content="Menü anzeigen" IsEnabled="False" Visibility="Collapsed" Checked="chkbox_minimized_Checked" Unchecked="chkbox_minimized_Unchecked">
                    <CheckBox.Triggers>
                        <EventTrigger RoutedEvent="CheckBox.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rttf_open" Storyboard.TargetProperty="(RotateTransform.Angle)" To="90" Duration="0:0:0.22"/>
                                    <DoubleAnimation Storyboard.TargetName="sctr_smallMenu" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="brdr_smallMenu" Storyboard.TargetProperty="(Border.Height)" From="0" To="50" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="CheckBox.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rttf_open" Storyboard.TargetProperty="(RotateTransform.Angle)" To="0" Duration="0:0:0.22"/>
                                    <DoubleAnimation Storyboard.TargetName="sctr_smallMenu" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="brdr_smallMenu" Storyboard.TargetProperty="(Border.Height)" From="50" To="0" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </CheckBox.Triggers>
                </CheckBox>
                <Button x:Name="btn_showMiniWindow" Width="34" ToolTip="Programmoptionen einblenden" Margin="7,0,5,0" Click="btn_showMiniWindow_Click">
                    <Image Source="/Resources/Icons/open_in_new_white.png" Height="24" Width="24" />
                </Button>
                <Button x:Name="btn_trackTime" Width="34" ToolTip="Projektzeitaufzeichnung starten" Click="btn_trackTime_Click">
                    <Image Source="/Resources/Icons/timeline_start_white.png" Height="24" Width="24" />
                </Button>
                <Button x:Name="btn_stopTimeTracking" Width="34" ToolTip="Projektzeitaufzeichnung stoppen" Click="btn_stopTimeTracking_Click">
                    <Image Source="/Resources/Icons/timeline_stop_white.png" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
