Dialogs/ExceptionWindow.xaml

<Window x:Class="Berichtsheft.Dialogs.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Berichtsheft.Dialogs"
        mc:Ignorable="d"
        Title="ExceptionWindow" Height="305" Width="460" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        Foreground="White" FontFamily="{StaticResource EncodeSans}" FontSize="16">
    <Border Style="{StaticResource windowBorder}" RenderTransformOrigin="0.5,0.5" >
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale" />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect Direction="270" BlurRadius="8" ShadowDepth="2" Opacity="0.5"/>
        </Border.Effect>
        <Grid>
            <Border Style="{StaticResource titleBar}">
                <TextBlock x:Name="title" Text="Ein Fehler ist aufgetreten" Style="{StaticResource windowTitleText}" Padding="0,8,0,0"/>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,45,10,50">
                <StackPanel>
                    <TextBlock x:Name="txt_message" TextWrapping="Wrap" />
                    <TextBlock x:Name="txt_showStackTrace" Text="StackTrace einblenden" FontFamily="{StaticResource EncodeSansCondensedBold}" Foreground="LightBlue" Margin="0,24,0,10" Cursor="Hand" MouseDown="txt_showStackTrace_MouseDown" />
                    <TextBlock x:Name="txt_stackTrace" TextWrapping="Wrap" Visibility="Collapsed"/>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="btn_ok" Content="OK" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="btn_ok_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="1" To="0" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:0.07" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>
