Dialogs/Launch.xaml

<Window x:Class="Berichtsheft.Dialogs.Launch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Berichtsheft.Dialogs"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="800" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource EncodeSans}" FontSize="16" ResizeMode="NoResize" >
    <Border Style="{StaticResource windowBorder}" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Border Style="{StaticResource titleBar}">
                <Grid>
                    <TextBlock Style="{StaticResource windowTitleText}" Text="Starten..." />
                    <Button x:Name="btn_closeWindow" Style="{StaticResource closeWindowButton}" Click="btn_closeWindow_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="ScaleX" From="1" To="0" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="ScaleY" From="1" To="0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="btn_maximizeWindow" Style="{StaticResource WindowButton}" Margin="0,0,36,0" Content="🗖" VerticalAlignment="Center" Padding="1,1,1,1" UseLayoutRounding="True" />
                    <Button x:Name="btn_minimizeWindow" Style="{StaticResource WindowButton}" Margin="0,0,65,0" Content="🗕" VerticalAlignment="Center" />
                </Grid>
            </Border>
            <Frame x:Name="fr_setup" Margin="0,38,0,49" NavigationUIVisibility="Hidden" />
            <Button x:Name="btn_back" Content="Zurück" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,384,95,0" Width="80" Click="btn_back_Click"/>
            <Button x:Name="btn_next" Content="Weiter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,384,10,0" Width="80" Click="btn_next_Click"/>
        </Grid>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:0.1" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>
