Dialogs/ModalDialog.xaml

<Window x:Class="Berichtsheft.Dialogs.ModalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Berichtsheft.Dialogs"
        mc:Ignorable="d"
        Title="Modal-Dialog" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" MaxWidth="360" MaxHeight="400"
        ResizeMode="NoResize" FontFamily="{StaticResource EncodeSans}" FontSize="16" Foreground="White" WindowStartupLocation="CenterScreen" Height="194" Width="362" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Border Style="{StaticResource windowBorder}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale" />
            </TransformGroup>
        </Border.RenderTransform>
        <StackPanel Orientation="Vertical">
            <Border Style="{StaticResource titleBar}">
                <Grid>
                    <TextBlock x:Name="txt_title" Text="Modal-Dialog" FontStretch="Condensed" FontWeight="Bold" Style="{StaticResource windowTitleText}" MouseDown="txt_title_MouseDown" />
                    <Button x:Name="btn_close" Content="X" Style="{StaticResource closeWindowButton}" Click="btn_close_Click" />
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="24,10,24,10">
                <Image x:Name="img_messageBoxImage" Source="/Resources/Icons/lightbulb.png" Width="64" Height="64"/>
                <TextBlock x:Name="txt_message" Text="Message" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="220" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <Button x:Name="btn_ok" Content="OK" Click="btn_ok_Click" Width="34" />
                <Button x:Name="btn_yes" Content="Ja" Width="34" Click="btn_yes_Click" />
                <Button x:Name="btn_no" Content="Nein" Width="50" Click="btn_no_Click" />
                <Button x:Name="btn_cancel" Content="Abbrechen" Width="90" Click="btn_cancel_Click" />
            </StackPanel>
        </StackPanel>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:0.07" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="1" To="0" Duration="0:0:0.07" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>
