Dialogs/NewProject.xaml

<Window x:Class="Berichtsheft.Dialogs.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Berichtsheft.Dialogs"
        mc:Ignorable="d" FontSize="16" FontFamily="{StaticResource EncodeSans}" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        Title="Neues Projekt anlegen" Height="279" Width="470" Icon="/Resources/Images/berichtsheft.png" WindowStartupLocation="CenterScreen" Foreground="White">
    <Border Style="{StaticResource windowBorder}" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale"/>
            </TransformGroup>
        </Border.RenderTransform>
        <StackPanel Orientation="Vertical">
            <Border Style="{StaticResource titleBar}">
                <TextBlock Text="Neues Projekt anlegen" Style="{StaticResource windowTitleText}" FontFamily="{StaticResource EncodeSansCondensedBold}" Padding="0,7.5,0,0"/>
            </Border>
            <Grid>
                <TextBlock Text="Bitte gebe den Namen deines Projektes und die Projektbeschreibung (Optional) ein." TextWrapping="Wrap" Margin="10,10,0,0" TextAlignment="Center"/>
                <TextBlock Text="Projektname." TextWrapping="Wrap" Margin="0,60,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_projectName" HorizontalAlignment="Center" Height="22" Margin="0,85,0,0" VerticalAlignment="Top" Width="240" Foreground="White" />
                <TextBlock Text="Projektbeschreibung." TextWrapping="Wrap" Margin="0,119,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_projectDescription" Height="22" Margin="0,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="240" Foreground="White" />
                <Button x:Name="btn_cancel" Content="ABBRECHEN" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,175,80,0" Width="111" Click="btn_cancel_Click" />
                <Button x:Name="btn_confirm" Content="FERTIG" FontFamily="{StaticResource EncodeSansCondensedBold}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,175,10,0" Width="65" Click="btn_confirm_Click" />
            </Grid>
        </StackPanel>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:0.06" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>
