Dialogs/NotesInput.xaml

<Window x:Class="Berichtsheft.Dialogs.NotesInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Berichtsheft.Dialogs"
        mc:Ignorable="d"
        Title="Notiz eingeben" Height="284" Width="449" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" FontFamily="{StaticResource EncodeSans}" FontSize="16" Foreground="White" ShowInTaskbar="False">
    <Border Style="{StaticResource windowBorder}" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Border Style="{StaticResource titleBar}">
                <TextBlock Text="Notiz eingeben" Style="{StaticResource windowTitleText}" Padding="0,10,0,0"/>
            </Border>
            <Grid Margin="0,37,0,0">
                <TextBlock Text="Gib eine Notiz ein. Sie wird in der Projektnachverfolgungs-ansicht erscheinen. Die Notiz kann auch leer gelassen werden." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"/>
                <Image Source="/Resources/Icons/lightbulb.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" />
                <TextBox x:Name="tb_noteText" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,98,8,49"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,10" VerticalAlignment="Bottom">
                    <Button x:Name="btn_continue" Content="OK" Margin="5,0,0,0" Click="OkButton_Click" Width="50"/>
                </StackPanel>
                <TextBlock Text="Tipp: Gib ein, was du gemacht hast!" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="33,73,0,0" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>
