Dialogs/ProjectPicker.xaml

<Window x:Class="Berichtsheft.Dialogs.ProjectPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Berichtsheft.Dialogs"
        mc:Ignorable="d"
        Title="ProjectPicker" Height="450" Width="360" Background="{x:Null}" FontFamily="{StaticResource EncodeSans}" FontSize="16"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Foreground="White"
        >
    <Border x:Name="brdr_main" Background="#FF324b4d" CornerRadius="10,10,10,10" Margin="12.5">
        <Border.Effect>
            <DropShadowEffect Direction="270" Opacity="0.5" BlurRadius="25"/>
        </Border.Effect>
        <Grid>
            <TextBlock Text="Projekt wählen..." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" FontFamily="{StaticResource EncodeSansCondensedBold}" />
            <TextBlock Text="Sofern kein passendes Projekt gelistet ist, kannst du im Hauptfenster unter ,,Alle Projekte - Neues Projekt'' ein Neues hinzufügen." FontSize="12" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,41,10,0" />
            <ListBox x:Name="lb_projectList" Margin="18,91,18,54" Background="{x:Null}" BorderThickness="0" Foreground="White" FontFamily="{StaticResource EncodeSansCondensed}" FontSize="16" SelectionChanged="lb_projectList_SelectionChanged" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" >
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="ttrf_listOffset" />
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <Button x:Name="btn_cancel" Content="Abbrechen" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,376,0,0" Width="145" Click="btn_cancel_Click" />
            <Button x:Name="btn_continue" Content="Weiter" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,376,17,0" Width="145" IsEnabled="False" Click="btn_continue_Click" />
        </Grid>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="brdr_main" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25"/>
                        <DoubleAnimation Storyboard.TargetName="ttrf_listOffset" Storyboard.TargetProperty="(TranslateTransform.Y)" From="65" To="0" Duration="0:0:0.25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>
