Dialogs/SearchWindow.xaml

<Window x:Name="window" x:Class="Berichtsheft.Dialogs.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Berichtsheft.Dialogs"
        xmlns:uc="clr-namespace:Berichtsheft.UserControls"
        mc:Ignorable="d"
        Title="Suchen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        ResizeMode="NoResize" FontFamily="{StaticResource EncodeSans}" FontSize="16" Foreground="White" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="280" Width="414">
    <Border Style="{StaticResource windowBorder}" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale" />
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Border Style="{StaticResource titleBar}">
                <Grid>
                    <TextBlock Text="Inhalte durchsuchen" FontFamily="{StaticResource EncodeSansCondensedBold}" Style="{StaticResource windowTitleText}" MouseDown="txt_title_MouseDown" />
                    <Button x:Name="btn_close" Content="X" Style="{StaticResource closeWindowButton}" Click="btn_close_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="1" To="0" Duration="0:0:0.07" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Border>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="/Resources/Icons/search.png" Width="38" Height="38" />
                    <TextBlock Text="Inhalte" FontSize="32" Margin="10,0,10,0"/>
                    <TextBlock Text="durchsuchen" FontFamily="{StaticResource EncodeSansCondensedBold}" FontSize="32"/>
                </StackPanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Width="320">
                    <TextBox x:Name="txt_search" VerticalAlignment="Top" Foreground="White" Height="35" Padding="5,4,0,0" Margin="0,0,91,0" TextChanged="txt_search_TextChanged" />
                    <CheckBox x:Name="cb_searchFileContents" Content="Datei-Inhalte miteinbeziehen?" ToolTip="Dies kann die Suchgeschwindigkeit verringern" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,48,0,0"/>
                    <Button x:Name="btn_search" Content="Suchen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="35" Margin="0,0,1,0" Click="btn_search_Click"  />
                </Grid>
                <uc:IndeterminateProgressBar x:Name="pb_search" Margin="0,235,0,0" VerticalAlignment="Top" Height="10" Visibility="Collapsed" HorizontalAlignment="Center" Width="320"/>
                <ScrollViewer HorizontalAlignment="Center" Margin="0,250,0,10" Width="320">
                    <StackPanel x:Name="sp_searchResults" />
                </ScrollViewer>
            </Grid>
            <CheckBox x:Name="cb_windowSizeAnimation" Content="Fenster animieren" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <CheckBox.Triggers>
                    <EventTrigger RoutedEvent="CheckBox.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(Window.Height)">
                                    <LinearDoubleKeyFrame Value="280" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="500" KeyTime="0:0:0.1"/>
                                    <LinearDoubleKeyFrame Value="480" KeyTime="0:0:0.15"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="CheckBox.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="(Window.Height)" Duration="0:0:0.15" To="280" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </CheckBox.Triggers>
            </CheckBox>
        </Grid>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.9" To="1" Duration="0:0:0.07" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>