UserControls/ProjectManagementItem.xaml

<UserControl x:Class="Berichtsheft.UserControls.ProjectManagementItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Berichtsheft.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="800" FontFamily="{StaticResource EncodeSans}" FontSize="16">
    <Border x:Name="brdr_main" Height="100" Style="{StaticResource ManagementViewItemBorder}" Margin="0,0,10,0" RenderTransformOrigin="0.5,0" >
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="sctr_viewScale"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="24,0,88,0" >
                <TextBlock x:Name="txtb_projectName" Text="Platzhalterprojekt" FontFamily="{StaticResource EncodeSansCondensedBold}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5"/>
                <TextBlock x:Name="txtb_projectDescription" Text="Platzhalterbeschreibung" TextWrapping="Wrap" />
                <CheckBox x:Name="chkb_projectActive" Content="Löschanimation triggern" IsEnabled="False" Visibility="Collapsed"/>
            </StackPanel>
            <Button x:Name="btn_deleteProject" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Margin="0,0,10,0" Background="#FFB90000" Click="btn_deleteProject_Click">
                <Image Source="/Resources/Icons/delete_forever_white.png" Height="24" Width="24" />
            </Button>
        </Grid>
    </Border>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="sctr_viewScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="CheckBox.Checked">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="sctr_viewScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="1" To="0" Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="brdr_main" Storyboard.TargetProperty="(Border.Height)" From="100" To="0" Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>