Dialogs/Notes/EditTextNoteProperty.xaml

<Window x:Class="Berichtsheft.Dialogs.Notes.EditTextNoteProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Berichtsheft.Dialogs.Notes"
        mc:Ignorable="d"
        Title="Texteigenschaften bearbeiten" Height="430" Width="320" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        FontFamily="{StaticResource EncodeSans}" FontSize="16" Foreground="White">
    <Border Style="{StaticResource windowBorder}">
        <Grid>
            <Border Style="{StaticResource titleBar}">
                <TextBlock Text="Notiz-Text bearbeiten" Style="{StaticResource windowTitleText}" />
            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0,38,0,0" Background="#FF5E5A93" VerticalAlignment="Top">
                    <TextBlock Text="Vorschau:" Margin="10,5,0,0" />
                    <TextBlock x:Name="txt_preview" Text="Text" Margin="10" MaxHeight="64" HorizontalAlignment="Center" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                        <Button x:Name="btn_cancel" Content="Abbruch" Width="72" Height="22" />
                        <Button x:Name="btn_apply" Content="Fertig" Width="56" Height="22" />
                    </StackPanel>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <TextBlock Text="Inhalt" Margin="10,10,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="Condensed" FontWeight="Bold"  />
                        <TextBox x:Name="txt_textContent" Margin="10,30,10,0" VerticalAlignment="Top" Foreground="White" Height="30" Padding="1,1.5,0,0" TextChanged="txt_textContent_TextChanged"  />
                        <TextBlock Text="Textgröße" Margin="10,65,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStretch="Condensed"  />
                        <TextBox x:Name="txt_textSize" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="White" MinWidth="50" Height="30" Padding="1,1.5,0,0" TextChanged="txt_textSize_TextChanged" HorizontalAlignment="Left"  />
                        <TextBlock x:Name="txt_sizeAlert" Text="Die Eingabe darf nur eine gültige Zahl sein!" Margin="10,115,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"  />
                        <TextBlock Text="Textgröße" Margin="10,135,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Window>
