Pages/AllNotes.xaml

<Page x:Class="Berichtsheft.Pages.AllNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Berichtsheft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="{StaticResource EncodeSans}" FontSize="16" Foreground="White"
      Title="Alle Notizen">
    <Grid x:Name="grd_main">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,26,0,0">
            <Image Source="/Resources/Icons/sticky_note.png" Height="24" />
            <TextBlock Text="Alle Notizen" FontFamily="{StaticResource EncodeSans}" FontSize="24" Margin="5,0,0,0" FontWeight="Bold" FontStretch="Condensed" />
        </StackPanel>

        <Button x:Name="btn_newNote" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,24,0" Width="120" Click="btn_newNote_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Icons/add_note.png" Height="24" Width="24" />
                <TextBlock Text="Neue Notiz" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Border CornerRadius="15" Padding="5" Background="#7F000000" Margin="24,70,24,24">
            <ScrollViewer x:Name="scr" ScrollChanged="scr_ScrollChanged" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="sp_myNotes" Orientation="Vertical" />
            </ScrollViewer>
        </Border>
        <Border x:Name="brdr_topScrollIndicator" Margin="24,70,24,0" Height="20" CornerRadius="15,15,0,0" VerticalAlignment="Top" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00A3AE"/>
                    <GradientStop Color="#0000A3AE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="brdr_bottomScrollIndicator" Margin="24,0,24,24" Height="20" CornerRadius="0,0,15,15" VerticalAlignment="Bottom" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0000A3AE"/>
                    <GradientStop Color="#FF00A3AE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Border x:Name="brdr_newNoteDialog" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" MouseDown="brdr_newNoteDialog_MouseDown" Background="#02000000">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="ttrf_newNoteDialogTranslate" />
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Margin="0,44,10,0" HorizontalAlignment="Right" Width="310" Height="160" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="10"/>
                </Grid.Effect>
                <Border Height="10" Width="10" Background="#5e5a93" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,58,0" RenderTransformOrigin="0.5,0.5" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border CornerRadius="10" Background="#5e5a93">
                    <Grid>
                        <CheckBox x:Name="cb_showNoteCreationDialog" Checked="cb_showNoteCreationDialog_Checked" Unchecked="cb_showNoteCreationDialog_Unchecked" Visibility="Collapsed" IsEnabled="False">
                            <CheckBox.Triggers>
                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ttrf_newNoteDialogTranslate" Storyboard.TargetProperty="(TranslateTransform.Y)" From="60" To="0" Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="brdr_newNoteDialog" Storyboard.TargetProperty="(Border.Opacity)" From="0" To="1" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ttrf_newNoteDialogTranslate" Storyboard.TargetProperty="(TranslateTransform.Y)" From="0" To="-60" Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="brdr_newNoteDialog" Storyboard.TargetProperty="(Border.Opacity)" From="1" To="0" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </CheckBox.Triggers>
                        </CheckBox>
                        <TextBlock Text="Neue Notiz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" FontWeight="Bold"/>
                        <TextBox x:Name="txt_newNoteName" VerticalAlignment="Top" Margin="10,40,10,0" TextWrapping="Wrap" FontSize="16" Foreground="White" Height="34" Padding="4,4,0,0" TextChanged="txt_newNoteName_TextChanged"/>
                        <TextBlock x:Name="txt_forbiddenCharacters" Text="Der Notizname darf nicht leer sein" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,79,10,0" FontSize="12" Foreground="#FFFF8282"/>
                        <Button x:Name="btn_createNote" Content="Erstellen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="100" Click="btn_createNote_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
