Pages/Dashboard.xaml

<Page x:Class="Berichtsheft.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Berichtsheft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Foreground="White"
      Title="Dashboard" FontFamily="{StaticResource EncodeSans}" FontSize="16">
    <Grid>
        <TextBlock x:Name="txt_name" Text="Hallo Name!" FontFamily="{StaticResource EncodeSansCondensedBold}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,24,0,0"/>
        <TextBlock x:Name="txt_date" Text="Heute ist der 01.01.20**" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,59,0,0"/>
        <TextBlock x:Name="txt_currentlyYouWorkAtThis" Text="Aktuell arbeitest du an diesem Projekt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,100,0,0"/>
        <TextBlock x:Name="txt_currentProject" Text="Aktuell wird anscheinend kein Projekt bearbeitet" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,125,0,0"/>
        <TextBlock Text="Aktuelle Notizen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,210,0,0"/>
        <StackPanel x:Name="sp" Orientation="Vertical" Margin="24,242,10,0" Height="159" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,406,0,0" >
            <Button Content="Neu..." Width="70" />
            <Button Content="Alle Notizen" Width="110"/>
        </StackPanel>
    </Grid>
</Page>
