Pages/Dashboard.xaml

<Page x:Class="Berichtsheft.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Berichtsheft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Foreground="White"
      Title="Dashboard" FontFamily="{StaticResource EncodeSans}" FontSize="16">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="24,24,24,0">
            <TextBlock x:Name="txt_name" Text="Hallo Name!" FontFamily="{StaticResource EncodeSansCondensedBold}" FontSize="36"/>
            <TextBlock x:Name="txt_date" Text="Heute ist der 01.01.20**" Margin="0,24,0,0" />
            <TextBlock x:Name="txt_currentlyYouWorkAtThis" Text="Aktuell arbeitest du an diesem Projekt:" Margin="0,24,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBlock x:Name="txt_currentProject" Text="Aktuell wird anscheinend kein Projekt bearbeitet" FontSize="18" TextWrapping="Wrap" Margin="0,10,0,0"/>
            <TextBlock Text="Aktuelle Notizen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" FontWeight="Bold" FontSize="12"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="100">
                <StackPanel x:Name="sp" Orientation="Horizontal" />
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</Page>
