Pages/ProjectTracking.xaml

<Page x:Class="Berichtsheft.Pages.ProjectTracking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Berichtsheft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="{StaticResource EncodeSans}" FontSize="16" Foreground="White"
      Title="Projekte erfassen" ClipToBounds="True">
    <Grid>
        <Image Source="/Resources/Icons/timeline_white.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.25" Margin="0,0,-51,-184" Height="550" Width="550" />
        <TextBlock Text="Projekt-Zeiten" VerticalAlignment="Top" Margin="24,24,0,0" FontSize="24" FontFamily="{StaticResource EncodeSansCondensedBold}" HorizontalAlignment="Left"/>
        <TextBlock Text="Schaue dir an, was du so gemacht hast!." VerticalAlignment="Top" Margin="24,59,0,0" HorizontalAlignment="Left" />
        <TextBlock Text="Anzeigedatum ändern:" VerticalAlignment="Top" Margin="0,25,24,0" HorizontalAlignment="Right" />
        <ComboBox x:Name="cb_dateSelection" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,24,0" Width="106" SelectedIndex="0" SelectionChanged="cb_dateSelection_SelectionChanged" />
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="24,84,24,0">
            <StackPanel x:Name="sp_listItems" Orientation="Vertical" />
        </ScrollViewer>
        <TextBlock x:Name="txt_noItems" Text="An diesem Tag wurden anscheinend keine Projekte aufgezeichnet" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Margin="0,42,0,0" />
    </Grid>
</Page>
