UserControls/NoteUserControls/TextElement.xaml

<UserControl x:Class="Berichtsheft.UserControls.NoteUserControls.TextElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Berichtsheft.UserControls.NoteUserControls"
             mc:Ignorable="d" >
    <Grid Background="Transparent" Margin="10,0,10,0" Width="280" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
        <Border x:Name="brdr_highlight" Visibility="Collapsed" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="txt" Foreground="Black" FontFamily="{StaticResource EncodeSans}" Text="Leerer Text" Margin="0,1,5,1" TextWrapping="Wrap" />
        <Button x:Name="btn_edit" Content="Bearbeiten" VerticalAlignment="Center" Height="18" Width="80" Margin="195,0,0,0" Visibility="Collapsed" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
